@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Card-Prop Styling */

.active-n {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 471px;
    height: 499.31146240234375px;
    gap: 12.87px;
    border-radius: 30.89px;
    border-width: 1.29px;
    padding: 28.31px;
    background-color: white;
    border: 1.29px solid #D4D2E3;
    box-shadow: 0px 4px 8px 0px #00000040;
    gap: 60px;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.active-author-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.active-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.active-name {
    color: #0085FF;
    font-family: Inter;
    font-weight: 700;
    font-size: 23.16px;
    line-height: 100%;
    letter-spacing: 0%;
}

.active-job {
    color: #555555;
    font-family: Inter;
    font-weight: 400;
    font-size: 23.16px;
    line-height: 100%;
    letter-spacing: 0px;
}

.active-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.active-review h2 {
    color: #333333;
    font-family: Inter;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0%;
}

.active-review p {
    color: #555555;
    font-family: Inter;
    font-weight: 400;
    font-size: 22px;
    line-height: 38.61px;
    letter-spacing: 0%;
}

/* Unactive Card Styles */

.card-prop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 366px;
    height: 388px;
    gap: 10px;
    border-radius: 24px;
    padding: 22px;
    background: #D3D3D3;
    box-shadow: 0px 4px 8px 0px #00000040;
    position: absolute;
    transition: all 0.3s ease-in-out;
    opacity: 0.7;
    transform: scale(0.9);
    pointer-events: none;
}

.author-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.name-prop {
    color: #0085FF;
    font-family: Inter;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;    
}

.job-prop {
    color: #555555;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
}

.main-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.main-review h2 {
    color: #333333;
    font-family: Inter;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0%;
}

.main-review p {
    color: #555555;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
}

.rev-stars {
    width: 238px;
    height: 38px;
    gap: 12px;
}

/* Main Component Styles */ 

.carousel-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E1F0FB;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
}

.header-car {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 5px;
}

.header-car h1 {
    color: #274760;
    font-family: Inter;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: center;
}

.header-car p {
    color: #555656;
    font-family: DM Sans;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.card-carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    min-height: 500px;
    width: 100%;
    overflow: hidden;
    padding: 0 50px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
}

.nav-buttons button {
    gap: 7.8px;
    border-radius: 10.4px;
    padding: 9px 17px;
    font-size: 20px;
    border: none;
    background-color: #3A3B3D;
    color: white;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.nav-buttons button:hover {
    background-color: #555555;
}

.card-prop:nth-child(1) {
    left: 15%;
    transform: translateX(-50%) scale(0.9);
}

.card-prop:nth-child(2) {
    left: 50%;
    transform: translateX(-50%) scale(1);
}

.card-prop:nth-child(3) {
    left: 85%;
    transform: translateX(-50%) scale(0.9);
}

.card-prop:hover {
    opacity: 0.8;
    transform: scale(0.95);
}

.active-n {
    z-index: 3;
}



